PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET=meusegredo123
JWT_EXPIRES_IN=1h
BCRYPT_ROUNDS=10
CORS_ORIGIN=*
POSTGRES_PASSWORD=postgres
